<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Launcher 桌面启动器 | Haji</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/icon.jpg">
    <link rel="manifest" href="/photo.jpg">
    <link rel="apple-touch-icon" href="/photo.jpg">
    <meta name="description" content="blog">
    
    <link rel="preload" href="/assets/css/0.styles.8b4be42b.css" as="style"><link rel="preload" href="/assets/js/app.00ddd5ae.js" as="script"><link rel="preload" href="/assets/js/2.a8975d1e.js" as="script"><link rel="preload" href="/assets/js/6.f2f2ddae.js" as="script"><link rel="prefetch" href="/assets/js/10.50e0df0b.js"><link rel="prefetch" href="/assets/js/11.e1196698.js"><link rel="prefetch" href="/assets/js/12.0fac1c77.js"><link rel="prefetch" href="/assets/js/13.c59e8dc7.js"><link rel="prefetch" href="/assets/js/14.00534259.js"><link rel="prefetch" href="/assets/js/15.dc2c918e.js"><link rel="prefetch" href="/assets/js/16.e9c7902a.js"><link rel="prefetch" href="/assets/js/17.0648b68d.js"><link rel="prefetch" href="/assets/js/18.87887a16.js"><link rel="prefetch" href="/assets/js/19.41962929.js"><link rel="prefetch" href="/assets/js/20.036b370a.js"><link rel="prefetch" href="/assets/js/21.92d7fd59.js"><link rel="prefetch" href="/assets/js/22.4a7c2f62.js"><link rel="prefetch" href="/assets/js/23.0c416db2.js"><link rel="prefetch" href="/assets/js/24.354d9937.js"><link rel="prefetch" href="/assets/js/25.e227ceac.js"><link rel="prefetch" href="/assets/js/26.f5e7131a.js"><link rel="prefetch" href="/assets/js/27.77c77238.js"><link rel="prefetch" href="/assets/js/28.87fde66f.js"><link rel="prefetch" href="/assets/js/29.543e9c9e.js"><link rel="prefetch" href="/assets/js/3.d1a5e0ca.js"><link rel="prefetch" href="/assets/js/30.81b74384.js"><link rel="prefetch" href="/assets/js/31.e1515ccf.js"><link rel="prefetch" href="/assets/js/32.dc7be43f.js"><link rel="prefetch" href="/assets/js/33.f5bf7108.js"><link rel="prefetch" href="/assets/js/34.56ff4f25.js"><link rel="prefetch" href="/assets/js/35.a6bde24f.js"><link rel="prefetch" href="/assets/js/36.b1b5ad75.js"><link rel="prefetch" href="/assets/js/37.f6b58d9e.js"><link rel="prefetch" href="/assets/js/38.ee8117f2.js"><link rel="prefetch" href="/assets/js/39.87ae955e.js"><link rel="prefetch" href="/assets/js/4.5a1c9f91.js"><link rel="prefetch" href="/assets/js/40.82f47c51.js"><link rel="prefetch" href="/assets/js/41.20d0283f.js"><link rel="prefetch" href="/assets/js/42.35e963b3.js"><link rel="prefetch" href="/assets/js/43.bbc81e74.js"><link rel="prefetch" href="/assets/js/44.e3f2929b.js"><link rel="prefetch" href="/assets/js/45.0202d6d4.js"><link rel="prefetch" href="/assets/js/46.8fe07b03.js"><link rel="prefetch" href="/assets/js/47.e28a7fef.js"><link rel="prefetch" href="/assets/js/48.e239d406.js"><link rel="prefetch" href="/assets/js/49.9975748e.js"><link rel="prefetch" href="/assets/js/5.3254b5ce.js"><link rel="prefetch" href="/assets/js/50.5274091b.js"><link rel="prefetch" href="/assets/js/51.5fc0b5f6.js"><link rel="prefetch" href="/assets/js/52.c2b2523b.js"><link rel="prefetch" href="/assets/js/53.803350af.js"><link rel="prefetch" href="/assets/js/54.898b072d.js"><link rel="prefetch" href="/assets/js/55.b1facab5.js"><link rel="prefetch" href="/assets/js/56.e6c9a10d.js"><link rel="prefetch" href="/assets/js/57.fcfeb6ce.js"><link rel="prefetch" href="/assets/js/58.a71289f6.js"><link rel="prefetch" href="/assets/js/59.faab120e.js"><link rel="prefetch" href="/assets/js/60.dde2da2f.js"><link rel="prefetch" href="/assets/js/61.6f17603c.js"><link rel="prefetch" href="/assets/js/62.d064f61c.js"><link rel="prefetch" href="/assets/js/63.1e6a590e.js"><link rel="prefetch" href="/assets/js/64.e8c8798f.js"><link rel="prefetch" href="/assets/js/65.a01db27b.js"><link rel="prefetch" href="/assets/js/66.f1e2a4c7.js"><link rel="prefetch" href="/assets/js/67.6e0f1c8d.js"><link rel="prefetch" href="/assets/js/68.f7960676.js"><link rel="prefetch" href="/assets/js/69.799b5fee.js"><link rel="prefetch" href="/assets/js/7.1344c1fa.js"><link rel="prefetch" href="/assets/js/70.aa3ad6eb.js"><link rel="prefetch" href="/assets/js/8.9d0c0b48.js"><link rel="prefetch" href="/assets/js/9.51f9cba8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8b4be42b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icon.jpg" alt="Haji" class="logo"> <span class="site-name can-hide">Haji</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://www.cnblogs.com/lihahahahaji/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  cnBlog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://lihaji.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://www.cnblogs.com/lihahahahaji/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  cnBlog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://lihaji.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Essay</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Android</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/android/AlertDialog.html" class="sidebar-link">AlertDialog</a></li><li><a href="/blog/android/base64ToBitmap.html" class="sidebar-link">base64ToBitmap</a></li><li><a href="/blog/android/BottomNavigationView.html" class="sidebar-link">BottomNavigationView</a></li><li><a href="/blog/android/CityPickerView 框架实现省市区三级联动选择.html" class="sidebar-link">CityPickerView</a></li><li><a href="/blog/android/DataBinding.html" class="sidebar-link">DataBinding</a></li><li><a href="/blog/android/Fragment.html" class="sidebar-link">Fragment</a></li><li><a href="/blog/android/Glide.html" class="sidebar-link">使用 Glide 加载网络图片</a></li><li><a href="/blog/android/Gson.html" class="sidebar-link">Gosn</a></li><li><a href="/blog/android/HelloCharts.html" class="sidebar-link">HelloCharts</a></li><li><a href="/blog/android/ListView.html" class="sidebar-link">ListView</a></li><li><a href="/blog/android/LiveCycle.html" class="sidebar-link">LiveCycle</a></li><li><a href="/blog/android/livedata.html" class="sidebar-link">liveData</a></li><li><a href="/blog/android/NavUI.html" class="sidebar-link">NavUI</a></li><li><a href="/blog/android/Notification.html" class="sidebar-link">Notifaction</a></li><li><a href="/blog/android/OKhttp.html" class="sidebar-link">okHttp</a></li><li><a href="/blog/android/RecycleView.html" class="sidebar-link">RecycleView</a></li><li><a href="/blog/android/Retrofit.html" class="sidebar-link">Retrofit</a></li><li><a href="/blog/android/Service.html" class="sidebar-link">Service</a></li><li><a href="/blog/android/Tablayout.html" class="sidebar-link">Tablayout</a></li><li><a href="/blog/android/TimePickerDialog.html" class="sidebar-link">TimePickerDialog 日期设置对话框</a></li><li><a href="/blog/android/ToolBar.html" class="sidebar-link">ToolBar</a></li><li><a href="/blog/android/菜单Menu.html" class="sidebar-link">菜单 Menu</a></li><li><a href="/blog/android/带文字指示器的seekBar.html" class="sidebar-link">带文字指示器的seekBar</a></li><li><a href="/blog/android/点击按钮拨打电话.html" class="sidebar-link">点击按钮拨打电话</a></li><li><a href="/blog/android/多线程.html" class="sidebar-link">多线程</a></li><li><a href="/blog/android/广播.html" class="sidebar-link">广播</a></li><li><a href="/blog/android/进入新Activity.html" class="sidebar-link">进入新的 Activity</a></li><li><a href="/blog/android/禁止editText弹出键盘.html" class="sidebar-link">禁止editText弹出键盘</a></li><li><a href="/blog/android/权限.html" class="sidebar-link">权限</a></li><li><a href="/blog/android/数据传递.html" class="sidebar-link">数据传递</a></li><li><a href="/blog/android/虚拟机设置定位.html" class="sidebar-link">Android Studio 虚拟机设置 虚拟定位</a></li><li><a href="/blog/android/圆角输入框.html" class="sidebar-link">圆角输入框</a></li><li><a href="/blog/android/自定义控件.html" class="sidebar-link">自定义控件</a></li><li><a href="/blog/android/launcher.html" aria-current="page" class="active sidebar-link">Launcher 桌面启动器</a></li><li><a href="/blog/android/Activity的生命周期.html" class="sidebar-link">Activity 的生命周期</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>OS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Water</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Math</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="launcher-桌面启动器"><a href="#launcher-桌面启动器" class="header-anchor">#</a> Launcher 桌面启动器</h1> <p>Launcher 就是安卓手机的桌面，这里记录一下编写一个简单的 launcher 的主要过程</p> <p>我平时会在电脑上使用雷电模拟器来模拟运行安卓设备，但是雷电模拟器自带的桌面下方会有一些广告，让人看了很不舒服，于是想到自己开发一个简单的桌面启动器进行替代。</p> <h2 id="_1-首先将以下两句代码添加到-androidmanifest-xml-对应的-activity-中"><a href="#_1-首先将以下两句代码添加到-androidmanifest-xml-对应的-activity-中" class="header-anchor">#</a> 1. 首先将以下两句代码添加到 AndroidManifest.xml 对应的 Activity 中</h2> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>category</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.intent.category.HOME<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>category</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.intent.category.DEFAULT<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><p><img src="/assets/img/2022-05-15-14-20-50.dfe0a73c.png" alt=""></p> <p>执行完这部操作之后运行app之后可以发现，我们在设备上点击回到主屏幕按钮的时候，会出现一个选择框，让我们选择主屏幕应用，此时我们选择自己的 Laucher 就可以显示对应的界面了。</p> <h2 id="_2-获取应用程序的-app-name-和-包名"><a href="#_2-获取应用程序的-app-name-和-包名" class="header-anchor">#</a> 2. 获取应用程序的 app_name 和 包名</h2> <p>这里提供一个封装好的 方法 ：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ResolveInfo</span><span class="token punctuation">&gt;</span></span> mMApps<span class="token punctuation">;</span>
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">getApps</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">PackageManager</span> packageManager <span class="token operator">=</span> <span class="token function">getPackageManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Intent</span> intent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Intent</span><span class="token punctuation">(</span><span class="token class-name">Intent</span><span class="token punctuation">.</span>ACTION_MAIN<span class="token punctuation">)</span><span class="token punctuation">;</span>
    intent<span class="token punctuation">.</span><span class="token function">addCategory</span><span class="token punctuation">(</span><span class="token class-name">Intent</span><span class="token punctuation">.</span>CATEGORY_LAUNCHER<span class="token punctuation">)</span><span class="token punctuation">;</span>
    mMApps <span class="token operator">=</span> packageManager<span class="token punctuation">.</span><span class="token function">queryIntentActivities</span><span class="token punctuation">(</span>intent<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 调用 mMApps 获取信息</span>
<span class="token class-name">ResolveInfo</span> resolveInfo <span class="token operator">=</span> mApps<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>position<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 获取对应 app 的图标</span>
<span class="token class-name">Drawable</span> drawable <span class="token operator">=</span> resolveInfo<span class="token punctuation">.</span>activityInfo<span class="token punctuation">.</span><span class="token function">loadIcon</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">getPackageManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 获取对应 app 的 app_name</span>
<span class="token class-name">CharSequence</span> charSequence <span class="token operator">=</span> resolveInfo<span class="token punctuation">.</span><span class="token function">loadLabel</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">getPackageManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 获取 app 对应的 packageName</span>
<span class="token class-name">String</span> packageName <span class="token operator">=</span> resolveInfo<span class="token punctuation">.</span>activityInfo<span class="token punctuation">.</span>packageName<span class="token punctuation">;</span>

<span class="token comment">// 获取对应 app 的 入口类的类名</span>
<span class="token class-name">String</span> appName <span class="token operator">=</span> resolveInfo<span class="token punctuation">.</span>activityInfo<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
</code></pre></div><h2 id="_3-在-activity-中添加一个recycleview-来放置我们的-app-列表"><a href="#_3-在-activity-中添加一个recycleview-来放置我们的-app-列表" class="header-anchor">#</a> 3. 在 Activity 中添加一个RecycleView 来放置我们的 app 列表</h2> <ol><li>Activity 的布局文件：</li></ol> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>androidx.constraintlayout.widget.ConstraintLayout</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://schemas.android.com/apk/res/android<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">xmlns:</span>app</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://schemas.android.com/apk/res-auto<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">xmlns:</span>tools</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://schemas.android.com/tools<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>match_parent<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>match_parent<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">tools:</span>context</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>.MainActivity<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>background</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@color/black<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>androidx.recyclerview.widget.RecyclerView</span>
        <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@+id/recycleView<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>match_parent<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>match_parent<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">tools:</span>layout_editor_absoluteX</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>16dp<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">tools:</span>layout_editor_absoluteY</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>54dp<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>androidx.constraintlayout.widget.ConstraintLayout</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ol start="2"><li>RecycleView 的 item 布局文件</li></ol> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>androidx.constraintlayout.widget.ConstraintLayout</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://schemas.android.com/apk/res/android<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">xmlns:</span>app</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://schemas.android.com/apk/res-auto<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">xmlns:</span>tools</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://schemas.android.com/tools<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>110dp<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>110dp<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_margin</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>5dp<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>background</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@color/gray<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>


    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ImageView</span>
        <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@+id/ivIcon<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>50dp<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>50dp<span class="token punctuation">&quot;</span></span>

        <span class="token attr-name"><span class="token namespace">android:</span>layout_marginStart</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>30dp<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_marginTop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>30dp<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">app:</span>layout_constraintStart_toStartOf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>parent<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">app:</span>layout_constraintTop_toTopOf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>parent<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">tools:</span>src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@mipmap/ic_launcher<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TextView</span>
        <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@+id/tvName<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>match_parent<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>24dp<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_marginTop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2dp<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>gravity</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>lines</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>singleLine</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>textColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@color/white<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">app:</span>layout_constraintStart_toStartOf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>parent<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">app:</span>layout_constraintTop_toBottomOf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@+id/ivIcon<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">tools:</span>text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@string/app_name<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>androidx.constraintlayout.widget.ConstraintLayout</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ol start="3"><li>RecycleView 的 适配器</li></ol> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>haji<span class="token punctuation">.</span>hajidesktop<span class="token punctuation">.</span>adapter</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">android<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">SuppressLint</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">android<span class="token punctuation">.</span>content<span class="token punctuation">.</span></span><span class="token class-name">Context</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">android<span class="token punctuation">.</span>content<span class="token punctuation">.</span>pm<span class="token punctuation">.</span></span><span class="token class-name">ResolveInfo</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">android<span class="token punctuation">.</span>graphics<span class="token punctuation">.</span>drawable<span class="token punctuation">.</span></span><span class="token class-name">Drawable</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">android<span class="token punctuation">.</span>view<span class="token punctuation">.</span></span><span class="token class-name">LayoutInflater</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">android<span class="token punctuation">.</span>view<span class="token punctuation">.</span></span><span class="token class-name">View</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">android<span class="token punctuation">.</span>view<span class="token punctuation">.</span></span><span class="token class-name">ViewGroup</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">android<span class="token punctuation">.</span>widget<span class="token punctuation">.</span></span><span class="token class-name">ImageView</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">android<span class="token punctuation">.</span>widget<span class="token punctuation">.</span></span><span class="token class-name">TextView</span></span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">androidx<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">NonNull</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">androidx<span class="token punctuation">.</span>recyclerview<span class="token punctuation">.</span>widget<span class="token punctuation">.</span></span><span class="token class-name">RecyclerView</span></span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>haji<span class="token punctuation">.</span>hajidesktop<span class="token punctuation">.</span></span><span class="token class-name">MainActivity</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>haji<span class="token punctuation">.</span>hajidesktop<span class="token punctuation">.</span></span><span class="token class-name">R</span></span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">List</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyAdapter</span> <span class="token keyword">extends</span>  <span class="token class-name">RecyclerView<span class="token punctuation">.</span>Adapter</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">MyAdapter</span><span class="token punctuation">.</span>VH<span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token class-name">Context</span> context<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ResolveInfo</span><span class="token punctuation">&gt;</span></span> mApps<span class="token punctuation">;</span>
<span class="token comment">//    private StartApp st;</span>
    <span class="token keyword">private</span> <span class="token class-name">MainActivity</span> mainActivity<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">MyAdapter</span><span class="token punctuation">(</span><span class="token class-name">Context</span> context<span class="token punctuation">,</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ResolveInfo</span><span class="token punctuation">&gt;</span></span> mApps<span class="token punctuation">,</span><span class="token class-name">MainActivity</span> mainActivity<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 可以在这里设置参数来实现数据传输</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>context <span class="token operator">=</span> context<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>mApps <span class="token operator">=</span> mApps<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>mainActivity<span class="token operator">=</span>mainActivity<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">VH</span> <span class="token keyword">extends</span> <span class="token class-name">RecyclerView<span class="token punctuation">.</span>ViewHolder</span><span class="token punctuation">{</span>
        <span class="token comment">// 设置 控件对应的变量</span>
        <span class="token comment">// 例如：</span>
        <span class="token comment">// public ImageView imgv_book_pic;</span>
        <span class="token keyword">public</span> <span class="token class-name">ImageView</span> ivIcon<span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token class-name">TextView</span> tvName<span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token function">VH</span><span class="token punctuation">(</span><span class="token class-name">View</span> itemView<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">super</span><span class="token punctuation">(</span>itemView<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 在此处可以注册 item.xml 文件中的控件</span>
            <span class="token comment">// 例如：</span>
            ivIcon<span class="token operator">=</span>itemView<span class="token punctuation">.</span><span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>ivIcon<span class="token punctuation">)</span><span class="token punctuation">;</span>
            tvName<span class="token operator">=</span>itemView<span class="token punctuation">.</span><span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>tvName<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@NonNull</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">MyAdapter</span><span class="token punctuation">.</span>VH <span class="token function">onCreateViewHolder</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">ViewGroup</span> parent<span class="token punctuation">,</span> <span class="token keyword">int</span> viewType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">View</span> v<span class="token operator">=</span> <span class="token class-name">LayoutInflater</span><span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>parent<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">inflate</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>layout<span class="token punctuation">.</span>item_app<span class="token punctuation">,</span>parent<span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 此处修改item.xml 文件</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">VH</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onBindViewHolder</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">MyAdapter</span><span class="token punctuation">.</span>VH holder<span class="token punctuation">,</span> <span class="token annotation punctuation">@SuppressLint</span><span class="token punctuation">(</span><span class="token string">&quot;RecyclerView&quot;</span><span class="token punctuation">)</span> <span class="token keyword">int</span> position<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">ResolveInfo</span> resolveInfo <span class="token operator">=</span> mApps<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>position<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Drawable</span> drawable <span class="token operator">=</span> resolveInfo<span class="token punctuation">.</span>activityInfo<span class="token punctuation">.</span><span class="token function">loadIcon</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">getPackageManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">CharSequence</span> charSequence <span class="token operator">=</span> resolveInfo<span class="token punctuation">.</span><span class="token function">loadLabel</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">getPackageManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">String</span> packageName <span class="token operator">=</span> resolveInfo<span class="token punctuation">.</span>activityInfo<span class="token punctuation">.</span>packageName<span class="token punctuation">;</span>
        <span class="token class-name">String</span> appName <span class="token operator">=</span> resolveInfo<span class="token punctuation">.</span>activityInfo<span class="token punctuation">.</span>name<span class="token punctuation">;</span>

        <span class="token comment">// 在此处设置每个 item 中对应的控件</span>
        <span class="token comment">//例如:</span>
        holder<span class="token punctuation">.</span>ivIcon<span class="token punctuation">.</span><span class="token function">setImageDrawable</span><span class="token punctuation">(</span>drawable<span class="token punctuation">)</span><span class="token punctuation">;</span>
        holder<span class="token punctuation">.</span>tvName<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span>charSequence<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 此处设置图标的点击事件，点击图标之后可以调用 MainActivity 中的 Start 方法打开对应的 app</span>
        holder<span class="token punctuation">.</span>ivIcon<span class="token punctuation">.</span><span class="token function">setOnClickListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">View<span class="token punctuation">.</span>OnClickListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onClick</span><span class="token punctuation">(</span><span class="token class-name">View</span> v<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name"><span class="token namespace">mainActivity<span class="token punctuation">.</span></span>Start</span><span class="token punctuation">(</span>packageName<span class="token punctuation">,</span>appName<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//        holder.ivIcon.setOnClickListener(v -&gt; {</span>
<span class="token comment">//            mMyAppsAdapterSetOnClickListener.OnClickListener(position);</span>
<span class="token comment">//        });</span>
        <span class="token comment">//...</span>


    <span class="token punctuation">}</span>
<span class="token comment">//    public interface StartApp {</span>
<span class="token comment">//        void Start(String packageName,String appName);</span>
<span class="token comment">//    }</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getItemCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 实际显示的 item 的数量</span>
        <span class="token keyword">return</span> mApps<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 例如 return 3 就是显示3个 item (一般可以返回数组的大小)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_4-设置点击app图标打开对应的app"><a href="#_4-设置点击app图标打开对应的app" class="header-anchor">#</a> 4. 设置点击app图标打开对应的app</h2> <p>这里在 Mainactivity 中封装了一个 Start 函数， 使用 intent 打开对应的 app</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token class-name">Start</span><span class="token punctuation">(</span><span class="token class-name">String</span> packageName<span class="token punctuation">,</span><span class="token class-name">String</span> appName<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">i</span><span class="token punctuation">(</span><span class="token string">&quot;AppStart&quot;</span><span class="token punctuation">,</span>packageName<span class="token operator">+</span><span class="token string">&quot; &quot;</span><span class="token operator">+</span>appName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">ComponentName</span> componentName <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ComponentName</span><span class="token punctuation">(</span>packageName<span class="token punctuation">,</span> appName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Intent</span> intent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Intent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    intent<span class="token punctuation">.</span><span class="token function">setComponent</span><span class="token punctuation">(</span>componentName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">startActivity</span><span class="token punctuation">(</span>intent<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_5-实现一个简单的-launcher"><a href="#_5-实现一个简单的-launcher" class="header-anchor">#</a> 5. 实现一个简单的 Launcher</h2> <p>完成以上的步骤就实现了一个简单的 Launcher ，如图：
<img src="/assets/img/2022-05-15-17-40-01.470921e7.png" alt=""></p> <h2 id="_6-源代码"><a href="#_6-源代码" class="header-anchor">#</a> 6. 源代码</h2> <p><a href="https://github.com/lihahahaji/HajiDesktop" target="_blank" rel="noopener noreferrer">Github链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_7-addition"><a href="#_7-addition" class="header-anchor">#</a> 7. Addition</h2> <ol><li>在主界面禁用返回键</li></ol> <p>点击返回按键会导致 launcher 结束运行，我们只需要在 MainActivity 中禁用返回按键即可</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 重写返回按键</span>
<span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">onKeyDown</span><span class="token punctuation">(</span><span class="token keyword">int</span> keyCode<span class="token punctuation">,</span> <span class="token class-name">KeyEvent</span> event<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// TODO Auto-generated method stub</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>keyCode <span class="token operator">==</span> <span class="token class-name">KeyEvent</span><span class="token punctuation">.</span>KEYCODE_BACK<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// do nothing...</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onKeyDown</span><span class="token punctuation">(</span>keyCode<span class="token punctuation">,</span> event<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/16/2022, 10:54:57 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/android/自定义控件.html" class="prev">
        自定义控件
      </a></span> <span class="next"><a href="/blog/android/Activity的生命周期.html">
        Activity 的生命周期
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.00ddd5ae.js" defer></script><script src="/assets/js/2.a8975d1e.js" defer></script><script src="/assets/js/6.f2f2ddae.js" defer></script>
  </body>
</html>
