<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OS note | Haji</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/icon.jpg">
    <link rel="manifest" href="/photo.jpg">
    <link rel="apple-touch-icon" href="/photo.jpg">
    <meta name="description" content="blog">
    
    <link rel="preload" href="/assets/css/0.styles.8b4be42b.css" as="style"><link rel="preload" href="/assets/js/app.00ddd5ae.js" as="script"><link rel="preload" href="/assets/js/2.a8975d1e.js" as="script"><link rel="preload" href="/assets/js/26.f5e7131a.js" as="script"><link rel="prefetch" href="/assets/js/10.50e0df0b.js"><link rel="prefetch" href="/assets/js/11.e1196698.js"><link rel="prefetch" href="/assets/js/12.0fac1c77.js"><link rel="prefetch" href="/assets/js/13.c59e8dc7.js"><link rel="prefetch" href="/assets/js/14.00534259.js"><link rel="prefetch" href="/assets/js/15.dc2c918e.js"><link rel="prefetch" href="/assets/js/16.e9c7902a.js"><link rel="prefetch" href="/assets/js/17.0648b68d.js"><link rel="prefetch" href="/assets/js/18.87887a16.js"><link rel="prefetch" href="/assets/js/19.41962929.js"><link rel="prefetch" href="/assets/js/20.036b370a.js"><link rel="prefetch" href="/assets/js/21.92d7fd59.js"><link rel="prefetch" href="/assets/js/22.4a7c2f62.js"><link rel="prefetch" href="/assets/js/23.0c416db2.js"><link rel="prefetch" href="/assets/js/24.354d9937.js"><link rel="prefetch" href="/assets/js/25.e227ceac.js"><link rel="prefetch" href="/assets/js/27.77c77238.js"><link rel="prefetch" href="/assets/js/28.87fde66f.js"><link rel="prefetch" href="/assets/js/29.543e9c9e.js"><link rel="prefetch" href="/assets/js/3.d1a5e0ca.js"><link rel="prefetch" href="/assets/js/30.81b74384.js"><link rel="prefetch" href="/assets/js/31.e1515ccf.js"><link rel="prefetch" href="/assets/js/32.dc7be43f.js"><link rel="prefetch" href="/assets/js/33.f5bf7108.js"><link rel="prefetch" href="/assets/js/34.56ff4f25.js"><link rel="prefetch" href="/assets/js/35.a6bde24f.js"><link rel="prefetch" href="/assets/js/36.b1b5ad75.js"><link rel="prefetch" href="/assets/js/37.f6b58d9e.js"><link rel="prefetch" href="/assets/js/38.ee8117f2.js"><link rel="prefetch" href="/assets/js/39.87ae955e.js"><link rel="prefetch" href="/assets/js/4.5a1c9f91.js"><link rel="prefetch" href="/assets/js/40.82f47c51.js"><link rel="prefetch" href="/assets/js/41.20d0283f.js"><link rel="prefetch" href="/assets/js/42.35e963b3.js"><link rel="prefetch" href="/assets/js/43.bbc81e74.js"><link rel="prefetch" href="/assets/js/44.e3f2929b.js"><link rel="prefetch" href="/assets/js/45.0202d6d4.js"><link rel="prefetch" href="/assets/js/46.8fe07b03.js"><link rel="prefetch" href="/assets/js/47.e28a7fef.js"><link rel="prefetch" href="/assets/js/48.e239d406.js"><link rel="prefetch" href="/assets/js/49.9975748e.js"><link rel="prefetch" href="/assets/js/5.3254b5ce.js"><link rel="prefetch" href="/assets/js/50.5274091b.js"><link rel="prefetch" href="/assets/js/51.5fc0b5f6.js"><link rel="prefetch" href="/assets/js/52.c2b2523b.js"><link rel="prefetch" href="/assets/js/53.803350af.js"><link rel="prefetch" href="/assets/js/54.898b072d.js"><link rel="prefetch" href="/assets/js/55.b1facab5.js"><link rel="prefetch" href="/assets/js/56.e6c9a10d.js"><link rel="prefetch" href="/assets/js/57.fcfeb6ce.js"><link rel="prefetch" href="/assets/js/58.a71289f6.js"><link rel="prefetch" href="/assets/js/59.faab120e.js"><link rel="prefetch" href="/assets/js/6.f2f2ddae.js"><link rel="prefetch" href="/assets/js/60.dde2da2f.js"><link rel="prefetch" href="/assets/js/61.6f17603c.js"><link rel="prefetch" href="/assets/js/62.d064f61c.js"><link rel="prefetch" href="/assets/js/63.1e6a590e.js"><link rel="prefetch" href="/assets/js/64.e8c8798f.js"><link rel="prefetch" href="/assets/js/65.a01db27b.js"><link rel="prefetch" href="/assets/js/66.f1e2a4c7.js"><link rel="prefetch" href="/assets/js/67.6e0f1c8d.js"><link rel="prefetch" href="/assets/js/68.f7960676.js"><link rel="prefetch" href="/assets/js/69.799b5fee.js"><link rel="prefetch" href="/assets/js/7.1344c1fa.js"><link rel="prefetch" href="/assets/js/70.aa3ad6eb.js"><link rel="prefetch" href="/assets/js/8.9d0c0b48.js"><link rel="prefetch" href="/assets/js/9.51f9cba8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8b4be42b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icon.jpg" alt="Haji" class="logo"> <span class="site-name can-hide">Haji</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://www.cnblogs.com/lihahahahaji/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  cnBlog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://lihaji.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://www.cnblogs.com/lihahahahaji/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  cnBlog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://lihaji.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Essay</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>OS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/OS/Linux基本命令.html" class="sidebar-link">Linux基本命令</a></li><li><a href="/blog/OS/OS_note.html" aria-current="page" class="active sidebar-link">OS note</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Water</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Math</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="os-note"><a href="#os-note" class="header-anchor">#</a> OS note</h1> <h2 id="第一章"><a href="#第一章" class="header-anchor">#</a> 第一章</h2> <p>DMA和中断的区别：
<img src="2021-06-26-09-40-27.png" alt=""></p> <h3 id="多cpu、多核"><a href="#多cpu、多核" class="header-anchor">#</a> 多cpu、多核</h3> <h3 id="多道程序设计"><a href="#多道程序设计" class="header-anchor">#</a> 多道程序设计</h3> <div class="language- extra-class"><pre><code>工作图
计算cpu的使用效率
分时系统
</code></pre></div><h3 id="操作系统的双重模式"><a href="#操作系统的双重模式" class="header-anchor">#</a> 操作系统的双重模式</h3> <h2 id="第二章-操作系统概述"><a href="#第二章-操作系统概述" class="header-anchor">#</a> 第二章 操作系统概述</h2> <p>用户界面
命令解释器 shell
系统调用
系统调用类型
库函数</p> <p>操作系统主要包括：</p> <p>1、批处理操作系统(Batch Processing Operation System)； DOS
2、分时操作系统(Time Sharing Operating System)； Linux、UNix
3、实时操作系统(Real Time Operating System)；
4、个人操作系统(Personal Operating System)；
5、网络操作系统(NOS, Network Operating System)；
6、分布式操作系统(Distributed Operating System)。</p> <p>操作系统的4中典型结构：</p> <ol><li>整体式结构</li> <li>模块化结构</li> <li>层次结构</li> <li>微内核结构</li></ol> <h1 id="第三章-进程"><a href="#第三章-进程" class="header-anchor">#</a> 第三章 进程</h1> <p>进程：
可以从三个方面区分：
1.程序、2.数据、3.状态</p> <h3 id="程序的状态"><a href="#程序的状态" class="header-anchor">#</a> 程序的状态：</h3> <img src="进程运行的状态.png"> <p><strong>1.新建（new)</strong></p> <blockquote><p>进程在创建时需要申请一个空白的PCB，向其中前些控制和管理进程的信息，完成资源分配。
PCB：进程的“档案”。
如果创建的工作无法被完成，就无法被调度运行，把此时进程所处的状态称为创建状态。</p></blockquote> <p>2.运行
3.waiting 等待状态</p> <blockquote><p>当进程正在等待合作进程的一个消息时称为等待状态</p></blockquote> <p>4.ready 就绪
5.终止</p> <h3 id="进程与线程"><a href="#进程与线程" class="header-anchor">#</a> 进程与线程：</h3> <p>进程-》教学楼 切换代价高 资源分配的最小单元
线程-》教室 切换代价小 程序调度的最小单位</p> <h3 id="pcb-process-control-block-进程控制块"><a href="#pcb-process-control-block-进程控制块" class="header-anchor">#</a> PCB Process Control BLock 进程控制块：</h3> <p>放在内核空间里
可以看作是进程的代表</p> <blockquote><p>记录进程的状态
程序计数器 进程数
CPU寄存器 程序数
内存限制
...
<strong>上下文切换 （context Switch）</strong> <strong>上下文</strong> 就是 <strong>PCB</strong>
上下文切换的时间是额外开销（读写内存） -》时间越短越好</p></blockquote> <hr> <h3 id="进程调度"><a href="#进程调度" class="header-anchor">#</a> 进程调度</h3> <p><strong>本质上是调度PCB</strong></p> <p>job queue 工作队列
Ready queue 就绪队列-- 处于就绪状态的进程
Device queue 设备队列-- 等待使用I/O设备的进程</p> <h4 id="短期调度"><a href="#短期调度" class="header-anchor">#</a> 短期调度</h4> <p>例如 将设备从就绪态转变为运行态 -&gt;进入CPU
调度频率高 以毫秒为单位
短期调度也称为进程调度/低级调度
几乎是每个操作系统都有的，一般情况下使用最多</p> <p>短期调度分为<strong>抢占式</strong>和<strong>非抢占式</strong></p> <h4 id="长期调度"><a href="#长期调度" class="header-anchor">#</a> 长期调度</h4> <p>长期调度也称为作业调度/高级调度</p> <p><strong>在批处理系统中</strong>，进程倍放到缓冲池中，长期调度在该缓冲池种选择进程。
分时系统和实时系统中通常不需要长期调度
<strong>长期调度控制多到程序设计的颗粒度</strong></p> <h4 id="中期调度"><a href="#中期调度" class="header-anchor">#</a> 中期调度</h4> <p><strong>主要用在分时处理系统</strong> <strong>中期调度也称为交换调度</strong>--换入换出
调度程序根据一定策略临时把内存中的某个进程换出到外存（磁盘缓冲区）或者把外存中的进程换入内存的过程。
可以降低多道程序设计的颗粒度</p> <h3 id="进程的创建"><a href="#进程的创建" class="header-anchor">#</a> 进程的创建</h3> <p><strong>父进程</strong> <strong>子进程</strong>
父进程创建子进程</p> <p>pid（processidentifier） -- 进程号
进程一般通过进程号来标记和管理</p> <p>创建新的进程 ：
<code>fork()</code>
父进程通过系统调用函数<code>fork</code>创建一个和自己几乎一模一样的子进程。
<strong>ID不一样</strong></p> <div class="language-c++ extra-class"><pre class="language-text"><code>#include&lt;stdio.h&gt;
#include&lt;unistd.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/wait.h&gt;
int main()
{
    pid_t pid;//fork()函数的返回值
    int count=0;

    // setbuf(stdout,NULL);
    // printf(&quot;start..&quot;);
    // 没有加'\n' 不会自动清空缓冲区，缓冲区会被子进程复制

    // count=count+1; // count值的修改会存在栈中，子进程会拷贝父进程的栈

    pid=fork();//fork创建了一个进程

    if(pid==0)
    {//pid为0
        printf(&quot;this is child process,pid is %d\n&quot;,getpid());//getpid返回的是当前进程的PID
        count+=2;
        // execlp(&quot;/bin/ls&quot;,&quot;ls&quot;,NULL);// 将ls的功能替换给子进程
        //  当进程调用exec系列函数中的任意一个时，该进程代码段、数据段内容将完全用新程序替代。
        printf(&quot;我是哪吒，count= %d\n&quot;,count);
    }
    else if(pid&gt;0)
    {
        printf(&quot;this is father process,pid is %d\n&quot;,getpid());
        count++;
        wait(NULL);// 从此处开始父进程开始等待子进程执行完再执行
        
        printf(&quot;我是李靖，count= %d\n&quot;,count);
    }
    else
    {
        fprintf(stderr,&quot;ERROR:fork() failed!\n&quot;);
    }
    printf(&quot;count=%d\n&quot;,count);
    return 0;
}

// 父进程和子进程谁先运行
// count的值分别是多少


// 不清空缓冲区
// start..this is father process,pid is 65802
// 我是李靖，count= 1
// count=1
// start..this is child process,pid is 65803
// 我是哪吒，count= 2
// count=2

// 清空缓冲区
// start..
// this is father process,pid is 65809
// 我是李靖，count= 1
// count=1
// this is child process,pid is 65810
// 我是哪吒，count= 2
// count=2
}

// 父进程和子进程谁先运行
// count的值分别是多少
</code></pre></div><p>输出：</p> <div class="language- extra-class"><pre class="language-text"><code>我是李靖，count=1
count=1
this is child process,pid is 65692
我是哪吒，count=2
count=2
</code></pre></div><p>子进程为什么没有继续创建进程？
子进程完全复制了父进程，包括PCB-- 程序计数器PC，所以子进程的程序计数器从程序的<code>pid=fork();</code> 之后开始。</p> <p><strong>子进程和父进程 是并发执行的，没有先后顺序，要根据操作系统的调度。</strong></p> <h5 id="为什么fork函数会返回两个值"><a href="#为什么fork函数会返回两个值" class="header-anchor">#</a> 为什么fork函数会返回两个值：</h5> <p>eax寄存器存储fork函数的返回值 -&gt;ppt3-50
父进程是返回，而子进程只是从父进程的返回指令处开始执行。</p> <h3 id="进程的终止"><a href="#进程的终止" class="header-anchor">#</a> 进程的终止</h3> <p><strong>主动终止：</strong>
进程执行完后，使用exit函数终止</p> <p><strong>被动终止：</strong>
发生意外情况被动终止</p> <p><strong>级联终止：</strong>
一般由操作系统来控制</p> <h4 id="wait函数"><a href="#wait函数" class="header-anchor">#</a> wait函数</h4> <p>进程一旦调用wait函数，就立即阻塞自己。</p> <h3 id="进程通信"><a href="#进程通信" class="header-anchor">#</a> 进程通信</h3> <p>1.独立进程</p> <p><strong>2.协作进程</strong></p> <blockquote><p>共享信息
...</p></blockquote> <h4 id="通信模式"><a href="#通信模式" class="header-anchor">#</a> 通信模式：</h4> <p><strong>消息传递</strong>：在协作进程之间交换消息来实现通信。
速度慢</p> <p><strong>共享内存</strong>：建立起一块供协作进程共享的内存区域，进程通过向此共享区域读或写数据来交换信息。
速度快，但需要一块<strong>共享内存区域</strong>
共享内存区域在创建他的这个进程的地址空间
共享内存要求两个或者以上的进程之间可以在共享内存内通过读写交换数据。
数据格式与位置由进程决定。</p> <p><strong>如何实现共享内存：</strong>
操作系统实现：如何划分共享内存空间
进程同步实现：具体如何协作
两种共享内存机制：
1.</p> <div class="language- extra-class"><pre class="language-text"><code>System V 共享内存
shmget() //建立共享内存
shmat() //建立连接
shmdt() //断开连接
</code></pre></div><blockquote><p>允许多个进程共享同一块物理内存
直接将共享的内存页面通过链接，映射到需要通信的进程各自的虚拟地址空间
进而是得多个进程可以直接访问同一个物理内存页面
1.将共享内存空间映射到各个进程的虚拟地址空间。
2.由操作系统的内存管理单元进行映射。</p></blockquote> <div class="language-c++ extra-class"><pre class="language-text"><code>int mian()
{
    int segment_id;
    char shared_memory;
    const int size=4096;
    // 创建共享内存
    segment_id=shmget(IPC_PRIVATE,size,S_IRUSR | S_IWUSR);
    // 建立链接 返回虚拟内存空间的第一个地址
    shared_memory=(char*) shmat(segment_id,NULL,0);
}
</code></pre></div><ol start="2"><li></li></ol> <div class="language- extra-class"><pre class="language-text"><code>POSIX 共享方式
shm_open(); //建立共享内存文件
ftruncate();// 设置大小
mmap(); //建立连接
shm_unlink(); // 断开连接
</code></pre></div><p>在<strong>磁盘</strong>上创建共享文件
mmap函数将文件中从<code>off</code>开始长度为<code>length</code>的文件映射到进程的虚拟地址空间中 从address开始的内存。</p> <p>普通读写文件的原理：
同一份文件内容相当于读了两次，先读入内核空间，再从内核空间读入用户空间。
mmap：
进程通过将文件映射到进程的虚拟内存空间进行访问。</p> <p>两种共享内存的方式有什么区别：</p> <h2 id="管道通信"><a href="#管道通信" class="header-anchor">#</a> 管道通信</h2> <p>生产者
消费者
生产者与消费者共享一个内存，生产者只往内存中写数据，消费者只在内存中读数据。
当 内存满 时 生产者停止写数据
当 内存空 时 消费者停止读数据
定义指针 in out
当 in==out</p> <h2 id="消息传递"><a href="#消息传递" class="header-anchor">#</a> 消息传递</h2> <div class="language- extra-class"><pre><code>send() // 发送消息
receive() // 接收消息
</code></pre></div><blockquote><p>直接通信或者间接通信
同步或异步通信
自动或显式缓冲</p></blockquote> <p>Symmetric 对称
Asymmetric 非对称</p> <h4 id="阻塞"><a href="#阻塞" class="header-anchor">#</a> 阻塞</h4> <p>发送者发送一个消息后会进入阻塞，知道该消息被接受后在发送下一个消息。</p> <h4 id="非阻塞"><a href="#非阻塞" class="header-anchor">#</a> 非阻塞</h4> <p>发送者会持续地发送消息，不管有没有接受。</p> <hr> <h1 id="第四章-线程"><a href="#第四章-线程" class="header-anchor">#</a> 第四章 线程</h1> <p><strong>进程</strong>是资源分配的单位
进程的上下文切换会带来额外的开销</p> <p><strong>线程</strong>是CPU调度的最小单元</p> <h2 id="线程的概念"><a href="#线程的概念" class="header-anchor">#</a> 线程的概念：</h2> <blockquote><p>将资源和指令执行分开
一个资源+多个指令执行序列
线程保留了并发的优点，避免了进程切换的代价
<strong>实质就是映射表（资源）不变而PC指针（指令执行序列）变</strong></p></blockquote> <h2 id="多线程模型"><a href="#多线程模型" class="header-anchor">#</a> 多线程模型</h2> <h3 id="多线程的优势"><a href="#多线程的优势" class="header-anchor">#</a> 多线程的优势：</h3> <ol><li><p>效率高</p></li> <li><p>高响应度</p></li> <li><p>资源共享</p></li> <li><p>经济
共享资源，代价较小。且线程之间的切换代价小</p></li> <li><p>多处理器体系结构的利用
能充分使用多处理器的体系结构，是每个线程并行运行在不同的处理器中，不管有多少CPU，单线程只能运行在一个CPU上，在多CPU上使用多线程加强了并发功能。</p></li></ol> <h3 id="线程的共享和独享"><a href="#线程的共享和独享" class="header-anchor">#</a> 线程的共享和独享</h3> <blockquote><p>线程共享代码段、数据段、文件、信号、堆
<strong>注意：堆是在进程空间中开辟出来的 -&gt; 堆也会被线程共享</strong></p></blockquote> <p>线程独享：</p> <blockquote><p>每个线程都有自己的寄存器和栈</p></blockquote> <ol><li>线程ID</li> <li>寄存器组的值</li> <li>线程的栈</li> <li>错误返回码</li> <li>线程的优先级</li> <li>线程的信号屏蔽码</li> <li>程序计数器</li></ol> <h2 id="线程库"><a href="#线程库" class="header-anchor">#</a> 线程库</h2> <ul><li>Unix不支持线程
但是可以在用户层面类支持多线程</li></ul> <p><strong>用户空间的线程库：</strong></p> <ul><li>在用户空间中提供一个没有内核支持的库。</li> <li>此库的所有代码和数据结构都存在于用户空间中。</li> <li>调用库中的一个函数只是导致了用户空间的一个本地函数调用，而不是系统调用</li></ul> <p><strong>内核空间的线程库：</strong></p> <ul><li>执行一个由操作系统直接支持的内核级的库。</li> <li>此时，库的代码和数据结构存在于内核空间中。</li> <li>调用库中的一个API函数通常会导致对内核的系统调用。</li></ul> <h3 id="用户级线程-多对一模型"><a href="#用户级线程-多对一模型" class="header-anchor">#</a> <strong>用户级线程： 多对一模型</strong></h3> <p>对设置了用户级线程的系统，调度仍以<strong>进程</strong>为基本单位。
（内核不知道有线程的存在，对内核来说能被他调度的还是进程）</p> <p><strong>用户级线程的优势：</strong></p> <ol><li>线程切换<strong>不需要转换</strong>到内核空间，节省开销。</li> <li>调度算法可以是进程专用的。不同进程根据自身情况选择调度算法。</li> <li>用户级线程的实现与操作系统平台无关。</li></ol> <p><strong>用户级线程的缺点</strong></p> <ol><li>系统调用的阻塞问题。</li> <li>不能充分利用多处理机多重处理的特点。</li></ol> <h3 id="内核级线程-一对一模型"><a href="#内核级线程-一对一模型" class="header-anchor">#</a> 内核级线程： 一对一模型</h3> <p><code>在内核中为每一个线程设置了线程的控制块，感知线程的存在并且加以控制。</code></p> <p><strong>优势：</strong></p> <ol><li>在多处理机系统中，内核能够同时调度一个进程中的<strong>多个线程</strong>。</li> <li>如果进程中的一个线程被阻塞了，内核可以调度该进程中的其他线程。</li> <li>内核支持的线程具有很小的数据结构和堆栈，<strong>切换代价比进程小</strong>。</li> <li>内核本身也可以设计多线程技术，<strong>提高</strong>系统给的执行速度和<strong>效率</strong>。</li></ol> <p><strong>缺点：</strong>
内核开销大</p> <h3 id="用户级线程-核心极线程-多对多模型"><a href="#用户级线程-核心极线程-多对多模型" class="header-anchor">#</a> 用户级线程+核心极线程： 多对多模型</h3> <p>现在大多数操作系统都是多对多模型</p> <img src="线程模式.png"> <p><strong>三种主要的线程库：</strong></p> <ol><li>POSIX Pthread</li></ol> <ul><li>Pthread作为POSIX标准的扩展，可以提供用户级或内核级的库</li></ul> <div class="language-c++ extra-class"><pre class="language-text"><code>pthread_t tid; // 线程号

Pthread_attr_init(); // 初始化
Pthread_create(); // 创建线程
Pthread_join(); // 
Pthread_exit(); // 退出线程 
int main(int argv,char * argc[])   // argv 传入的参数个数，argc 传入的参数

</code></pre></div><p>线程不是和进程并发的，当一个线程被进程创建后，进程会等这个线程运行完。</p> <ol start="2"><li>Win32</li></ol> <ul><li>Win32线程库是适用于Windows操作系统的内核级线程库</li></ul> <ol start="3"><li>Java</li></ol> <ul><li>ava语言都是用Java虚拟机解释和运行的，Java虚拟机本身运行在用户态，如果要支持线程，那只能支持到use-level状态</li> <li>如果一个操作系统已经支持线程，则Java虚拟机可以调用内核关于线程的函数</li></ul> <p>线程同步异步处理
线程的取消
如果一个线程调用exec函数，怎会替换整个<strong>进程</strong>，包括这个<strong>线程</strong>。</p> <h3 id="线程池"><a href="#线程池" class="header-anchor">#</a> 线程池</h3> <ul><li><p>在进程开始的时候会创建一定数量的线程，放到线程池中等待工作。</p></li> <li><p>当服务器收到请求时，它会唤醒池中的一个线程（如果有可以用的线程），并将要处理的请求传递给它。</p></li> <li><p>一旦线程完成了服务，它会返回到池中再等待工作。</p></li> <li><p>如果池中没有可用的线程，那么服务器会一直等待直到有空线程为止。</p></li></ul> <p>优点：响应速度快</p> <h1 id="第五章-cpu调度"><a href="#第五章-cpu调度" class="header-anchor">#</a> 第五章 CPU调度</h1> <ul><li>多道程序设计是并发的</li></ul> <p>程序代码可以分为 <strong>计算类代码</strong> 和 <strong>I/O类代码</strong></p> <p><strong>CPU约束型：</strong> 以计算为主，CPU区间会较多。 一般在后台静默运行</p> <p><strong>I/O约束型：</strong> 以I/O为主，会有较短的CPU区间配合I/O。 例如QQ、微信等。</p> <p><strong>等待时间</strong></p> <p><strong>周转时间</strong>
周转时间=等待时间+运行时间</p> <p><strong>响应时间</strong>
响应比=周转时间/执行时间</p> <p>CPU运行和执行I/O的时间与调度算法无关。</p> <h3 id="调度算法"><a href="#调度算法" class="header-anchor">#</a> 调度算法：</h3> <p><strong>1. 先到先服务</strong>
一般多用于批处理系统</p> <p>甘特图
注意画法</p> <p><strong>等待时间：从进入队列到开始执行</strong>
平均等待时间： $(T_p1+T_p2+T_p3)/3$
每个进程的总等待时间除进程个数</p> <p><strong>周转时间：从进入队列到执行完毕</strong>
平均周转时间：
<code>周转时间=等待时间+进程运行的时间</code>
$(TT_p1+TT_p2+TT_P3)/3$</p> <p><strong>2. 短作业优先调度</strong></p> <p>对于每一个任务，按照CPU区间的长度，先执行CPU区间短的，若CPU时间相同，则按照后顺序</p> <p>优点：保证平均等待时间最短
缺点：</p> <div class="language- extra-class"><pre class="language-text"><code>1. 饿死现象：
如果不断的有短作业进入队列，长作业就一直不能被执行。

2. 估计不准：
需要估计进程的CPU区间，准确性较低，在实际应用中一般不能达到真正的短作业优先

3. 没考虑紧迫程度，只考虑时间长度
</code></pre></div><p><strong>如果一个新进程具有更短的CPU时间</strong> <strong>非抢占式 SJF：</strong> 会允许当前运行的进程先完成其CPU区间
<strong>抢占式 SRTF：</strong> 可以抢占当前运行的进程，先执行CPU区间更短的(最短剩余时间优先)</p> <p><strong>抢占式的等待时间</strong>计算：
该进程最后一次运行前 非该进程运行的时间总和。
例：
<img src="进程等待时间计算.png">
计算P2的等待时间：
在P2最后一个时间片之前，不属于P2的时间片总和：</p> <div class="language- extra-class"><pre class="language-text"><code>P1+P3+P1+P4   +   P5 = (20-0) + (42-30)=32
</code></pre></div><p><strong>3. 优先级调度</strong>
抢占式 和 非抢占式
<strong>短作业优先调度</strong> 就是 <strong>优先级调度</strong>的一种特例 （以CPU区间为优先级）</p> <p>每个任务关联一个优先级，调度优先级最高的任务。</p> <p>I/O bound任务应该获得更大的优先级，使得IO尽量忙，并且和CPU并行工作</p> <p>缺点：</p> <ol><li>饥饿
低优先权的进程可能永远无法执行，如果不断的有优先级高的进程进入队列</li></ol> <p>解决方案：
<strong>老化</strong>
随着时间的推进，进程的优先级逐渐被提高</p> <p><strong>4.适合交互式的调度 轮转法 Round Robin(RR)</strong>
每个进程先获得一个小的时间片q ， 时间片过去之后进入下一个进程的执行。
所以每一个进程等待的时间都不会超过 <code>(n-1)*q</code></p> <p><strong>若时间片很大</strong>，就接近于<strong>先来先服务</strong>，
<strong>若时间片很小</strong>，吞吐量变小，周转时间变长</p> <p>优点：定时有响应，等待时间较短
缺点：上下文切换次数较多，额外开销多</p> <p>时间片的设定：80%的CPU区间应该小于时间片
时间片10-100ms，切换时间0.1-1ms(1%)</p> <p>前台进程：和用户交互
后台进程：批处理</p> <div class="language- extra-class"><pre><code>一般前台进程使用轮转法保证交互性
后台进程使用先到先服务
前台队列和后台队列一般用优先级调度，前台队列的优先级较高
</code></pre></div><p><strong>时间片轮转法不可能导致饥饿现象</strong></p> <p>存在问题：</p> <ol><li>没法区分I/O bound和CPU bound</li></ol> <p>解决饥饿现象：
<strong>多级反馈队列</strong></p> <p>传统算法：
通常在使用多级队列调度算法时，进程进入系统时被永久地分配到一个队列。例如，如果前台进程和后台进程分别有独立队列，进程并不从一个队列转移到另一个队列，这是因为进程并不改变前台或后台性质。这种设置的优点是低调度开销，缺点是不够灵活。</p> <p><strong>多级反馈队列中，任务可以在队列之间移动，更细致的区分任务</strong></p> <p><strong>主要思想:</strong>
1. 根据不同CPU区间的特点以区分进程。
2. 如果进程使用过多CPU时间，那么它会被转移到更低优先级队列
3. 在较低优先级队列中等待时间过长的进程被转移到更高优先级队列</p> <p><strong>总结：</strong>
可以根据“享用”CPU时间多少来移动队列，阻止“饥饿”
最通用的调度算法，多数OS都使用该方法或其变形，如UNIX、Windows等。</p> <p><strong>CPU调度总结：</strong></p> <ol><li>并发能提高效率 并发的核心是进程能让出CPU</li> <li>进程让出CPU 下一个进程使用CPU 这个选择就是调度</li> <li>进程、线程(内核级、用户级)都能调度 任务调度</li> <li>调度任务分类:交互式，批处理</li> <li>CPU调度算法:FCFS,SJF,Priority(批处理);RR(交互式)</li> <li>CPU调度算法:多级队列,多级反馈队列(混合)</li></ol> <p>对调度器来说，为什么操作系统要区分I/O-bound和CPU-bound很重要。</p> <ol><li>IO约束需要的优先级较高，注重和用户的交互</li> <li>IO型约束 使用的时间片一般比较短， CPU型约束 使用的时间片一般比较长。</li></ol> <h1 id="第六章-进程同步"><a href="#第六章-进程同步" class="header-anchor">#</a> 第六章 进程同步</h1> <p><strong>在每个进程里面都是顺序执行的</strong></p> <p>多到程序设计中一定会并发。
并发执行：
间断性、失去封闭性、不可再现性</p> <p>两个进程共享一块共享内存，需要保证进程同步。</p> <p><strong>并发进程：</strong> <strong>(进程同步的根源)</strong></p> <p>在一个进程的工作没有完成之前，另一个进程就可以开始工作，这些进程就称为可同时执行的。或者称它们具有并发性，并且把可同时执行的进程称为并发进程。</p> <p>并发进程之间的关系：
进程互斥：
多个进程不能同时使用同一个资源，某个进程使用该资源时，其他进程必须等待</p> <p>进程同步：
多个进程的调用存在时序关系，某些进程的执行必须先于另一些进程
合作进程间有意识的行为，进程之间有一定的依赖关系，有一定的同步机制保证它们的<strong>执行次序</strong></p> <p>典型例子：公共汽车上司机与售票员的合作。只有当售票员关门之后司机才能启动车辆，只有司机停车之后售票员才能开车门。司机和售票员的行动需要一定的协调。</p> <p>竞争条件：</p> <ol><li>多个进程并发访问和操作共享数据</li> <li>和时间有关就是和调度顺序有关</li> <li>这样的错误非常难调试</li></ol> <p>避免竞争条件：
一个进程在访问共享内存的时候，其他进程停止访问。</p> <p><strong>临界区：</strong>
临界区是一段代码，每个进程都有一段代码，，进程就是通过这段代码来访问临界区的，这段代码包含了对共享内存的修改、更新等操作，这段代码就叫做<strong>临界区</strong>。
就是一次只允许一个进程进入的一段代码 。</p> <p>容易混淆的问题：</p> <ul><li><p>进程之间的共享变量都应该放入临界区内吗？
不是的，只读但是不修改的情况不需要放入临界区。</p></li> <li><p>一个进程只有一个临界区？
不是</p></li> <li><p>有N个进程共享一个变量，是不是总有一个进程在临界区里。
不是，只需要保证，有进程在临界区时其他进程不要访问临界区。</p></li></ul> <p><strong>临界区问题</strong>
临界区里是每个进程分别对共享变量的那段代码，怎样确保，当有一个进程i正在自己的临界区执行时，没有任何其它进程j也在它(进程j)的临界区中执行</p> <p>仅仅通过“一次只允许一个进程进入的一段代码（互斥）”这一个限制，不能严谨的解决问题</p> <p>临界区问题必须满足三项原则：</p> <ol><li>互斥
如果进程Pi在其临界区内执行，那么其他进程都不能在其临界区内执行</li> <li>前进
如果没有进程在其临界区内执行，且有进程需进入临界区，那么只有那些不在剩余区内执行(在进入区)的进程可参加选择，以确定谁能下一个进入临界区，且这种选择不能无限推迟。</li> <li>有限等待
从一个进程做出进入临界区的请求，直到该请求允许为止，其他进程允许进入其临界区的次数有上限。在不冲突的前提下，多个进程在想访问共享资源时能够访问到</li></ol> <h1 id=""><a href="#" class="header-anchor">#</a></h1> <h3 id="实现临界区"><a href="#实现临界区" class="header-anchor">#</a> <strong>实现临界区</strong></h3> <p>一次只允许一个进程进入
每个进程进入时，锁定临界区，进程完成时，解锁临界区</p> <p><strong>如何实现开锁、解锁</strong></p> <h4 id="_1-peterson-算法-软件算法-用户级的实现"><a href="#_1-peterson-算法-软件算法-用户级的实现" class="header-anchor">#</a> 1. Peterson 算法（软件算法）  // 用户级的实现</h4> <blockquote><p>适用于两个进程在临界区于剩余区交替执行
<code>turn</code> 表示轮到谁进临界区
<code>flag</code> 表示哪个进程已经准备好了进入临界区</p></blockquote> <div class="language-c++ extra-class"><pre class="language-text"><code>// procrss0
do{
    // 进入区
    flag[0]=true; // 表示process0已经准备好进入临界区
    turn=1; // 表示轮到process1进入临界区
    while(flag[1] &amp;&amp; turn==1); // 等待 进程1的临界区时间结束
    
    '''
    进入临界区
    '''
    // 退出区
    flag[0]=false; // process0已经完成了进入临界区的操作
    // 剩余区

}while(true)

// process1
do{
    flag[1]=true; // 表示process1已经准备好进入临界区
    turn=0; // 表示轮到process0进入临界区
    while(flag[0] &amp;&amp; turn==0); // 等待 进程0的临界区时间结束

    '''
    进入临界区
    '''
    flag[1]=false; // process0已经完成了进入临界区的操作
}while(true)
</code></pre></div><p>使用peterson算法解决生产者/消费者问题</p> <p>易混淆的问题：</p> <ol><li><p>在Petersono算法中，如果一个进程不再临界区，那么另一个进程一定在临界区。<code>False</code>
由操作系统来决定</p></li> <li><p>在Peter算法中，有可能会有进程i反复进入临界区(<code>True</code>),但是 当进程J提出要进入临界区时，操作系统下一次一定会调度进程J(<code>False</code>)
由操作系统的调度算法来决定（内核级调度）</p></li></ol> <blockquote><p>从上述问题可以看出，peterson算法只是用户级的算法，依赖于内核级调度，无法让CPU更加高效，是一种谦让的算法。</p></blockquote> <p><strong>思考题：为什么不能是争抢的算法（在进程中指定turn为自己的进程号）。</strong>
争抢算法：不满足有限等待
<img src="争抢算法.png"></p> <blockquote><p>当进程0 执行完turn=0 之后
若操作系统调用了进程1 turn=1 之后
进程0就会一直卡在while语句中，不满足<strong>有限等待</strong></p></blockquote> <p>注意 共享变量 <code>Flag</code> <code>turn</code> 不会放在临界区里。
peterson算法不能真正实现同步问题，只能保证两个进程互斥地访问一个临界区，不能保证有序性。
也就是只能实现进程互斥，不能实现进程同步</p> <h4 id="_2-硬件算法"><a href="#_2-硬件算法" class="header-anchor">#</a> 2. 硬件算法</h4> <div class="language- extra-class"><pre><code>1）关中断
2）硬件原子指令
</code></pre></div><p><em>peterson算法实现比较复杂，让用户来设计进程调度算法，不合理</em>
如何解决：给出简单的互斥方法</p> <p><strong>1）关中断</strong></p> <blockquote><p>一个进程只有被调度才能被执行，互斥方法就是<strong>阻止调度</strong>，怎么阻止调度？<strong>不允许中断</strong></p></blockquote> <p><strong>进入临界区的另一种解法：禁止中断</strong>
一般用于内核</p> <p><strong>2）硬件原子指令</strong>
将临界区中的指令<strong>原子执行</strong>，即在执行的过程中不被打断。
硬件原子指令：注意不是系统调用 而是指令（硬件可以直接调用）
使用软件函数来实现</p> <div class="language-c++ extra-class"><pre class="language-text"><code>bool test_and_set(bool *target)
{
    boolean rv=*target;
    *target=true;
    return rv;
}

bool lock=false; // 初始化lock为 false 第一个到达的进程就可以不等待下面的while循环

do{
    while(test_and_set(&amp;lock)); // 如果lock为fasle 那么test_and_set函数返回false并且设置lock为true 那么就锁定了临界区，其他进程来的时候会在while循环这里等待

    '''
    临界区
    '''

    lock=false; // 当该进程的临界区操作执行完毕时，将lock的值设置为false，那么下一个进程来的时候就可以进入临界区了
}while(true);

</code></pre></div><p>或者也可以使用swap来实现：</p> <div class="language-c++ extra-class"><pre class="language-text"><code>bool lock=false;

do{
    key=true;
    while(key==true) swap(lock,key);

    '''
    临界区
    '''

    lock=false;
}
</code></pre></div><p><strong>无法解决有限等待的问题。</strong>
每次都是最先到的进程可以进入临界区</p> <p>解决方法：
增加一个wait数组来标记进程是否反复进入临界区</p> <h4 id="_3-信号量算法-操作系统提供的工具-核心级的实现"><a href="#_3-信号量算法-操作系统提供的工具-核心级的实现" class="header-anchor">#</a> 3. 信号量算法（操作系统提供的工具）// 核心级的实现</h4> <p>以上 <strong>软件算法</strong>或者是<strong>硬件指令</strong>都使用while循环来进行忙等待。
他们都是用户自己设计的算法，<strong>都受制于操作系统的调用</strong></p> <p><strong>信号量算法：</strong>
内核级的算法</p> <p><strong>PV信号量：</strong>
PV信号量是一种实现互斥与同步的模型，许多系统提供了系统调用来实现P/V功能，但仍需要程序员自己来完成同步</p> <div class="language-c++ extra-class"><pre class="language-text"><code>struct semaphore S
{
    intvalue;//记录资源个数
    PCB*queue;//等待在该信号量上的进程
}
P(semaphores);//消费唤醒操作wait()
V(semaphores);//产生唤醒操作signal()
</code></pre></div><blockquote><p>PV操作由P操作和V操作组成，也称P操作原语和V操作原语。
对信号量S的操作只能由P、V操作来进行，即：
信号量S（value、queue）数值的改变只能由P、V操作完成</p></blockquote> <blockquote><p>P(S):将信号量S.value减1，若结果小于0，则把调用P(S)的进程放入该信号量的等待队列</p></blockquote> <div class="language-c++ extra-class"><pre class="language-text"><code>P(semaphore s)
{
    s.value--;// 消耗一个资源
    if(s.value&lt;0) sleep(s.queue);
}
</code></pre></div><blockquote><p>V(S):将信号量S.value加1，若不大于0(小于等于0)，则唤醒一个信号量S等待队列中的进程。</p></blockquote> <div class="language-c++ extra-class"><pre class="language-text"><code>P(semaphore s)
{
    s.value++;// 释放一个资源
    if(s.value&lt;=0) wakeup(s.quequ);
    //从s.queue上取出一个进程;将其放入就绪队列
}
</code></pre></div><p>回忆一下，之前我们讲的Peterson算法或硬件原子指令中，进程A进入了临界区，进程B没进入（想申请的资源没有申请到），那进程B在干什么？
<strong>进程B被挡在While语句处，这是否意味着进程B被阻塞了？</strong>
不是，阻塞状态就不会被调度。</p> <p><strong>现在，PV操作真的能够让进程B进入“阻塞”状态</strong>
一旦发现资源不够用了，就直接将申请该资源的进程B阻塞，不再会调度进程B，直到这个资源被A释放，才将B唤醒
<strong>为什么PV操作能达到这样的功效？</strong>
因为PV是系统内核来执行的</p> <h5 id="如何使用pv信号量来解决问题"><a href="#如何使用pv信号量来解决问题" class="header-anchor">#</a> <strong>如何使用PV信号量来解决问题：</strong></h5> <p><strong>1. 用信号量来解决互斥问题</strong> <img src="PV互斥问题.png"></p> <blockquote><p>生产围棋的工人不小心把相等数量的黑子和白子混装载一个箱子里,现要用自动分拣系统把黑子和白子分开,该系统由两个并发执行的进程组成,功能如下:
(1)进程A专门拣黑子,进程B专门拣白子;
(2)每个进程每次只拣一个子,当一个进程在拣子时不允许另一个进程去拣子;</p></blockquote> <div class="language-c++ extra-class"><pre class="language-text"><code>// processA 
s=1;
void processA()
{
    P(s);
    operating(&quot;拣黑子&quot;);
    V(s);
}

void processB()
{
    P(s);
    operating(&quot;拣白子&quot;);
    V(s);
}


</code></pre></div><p><strong>2. 用信号量来解决同步问题</strong>
P、V操作在使用时必须成对出现，有一个P操作就一定有一个V操作。
当为同步操作时，不在同一进程中出现。</p> <p><strong>例题1</strong>：当一个进程拣了一个棋子(黑子或白子)以后,必让另一个进程拣一个棋子(黑子或白子)或者是：缓冲区只有一个的生产者消费者问题，B必须在A后执行
使用两个信号量：
<img src="PV同步问题.png"></p> <p><strong>例题2</strong>:
假设有三个并发进程P，Q，R，其中P负责从输入设备上读入信息并传送给Q，Q将信息加工后传送给R，R则负责将信息打印输出。进程P、Q共享一个缓冲区，进程Q、R共享另一个缓冲区。
<img src="PV同步2.png"></p> <div class="language-c++ extra-class"><pre class="language-text"><code>bool empty1=1; // 缓冲区1无数据 初值为1
bool full1=0; // 缓冲区1有数据 初值为0
bool empty2=1; // 缓冲区2无数据 初值为1
bool full2=0; // 缓冲区2有数据 初值为0



void P()
{
    while(true)
    {
        '从设备中读取信息'
        P(empty1); // 如果缓冲区1为空的话
        '将信息放入缓冲区'
        V(full1); // 设定缓冲区有数据
    }
}

void Q()
{
    while(true)
    {
        P(full1); // 如果缓冲区1中有数据
        '从缓冲区1中取出信息'
        V(empty1); // 设置缓冲区1无数据

        P(empty2); // 如果缓冲区2无数据
        '将信息放入缓冲区2'
        V(full2); // 设置缓冲区2有数据
    }
}

void R()
{
    while(true)
    {
        P(full2);
        '从缓冲区2中取出信息'
        V(empty2);
        '将信息打印出来'
    }
}
</code></pre></div><h1 id="-2"><a href="#-2" class="header-anchor">#</a></h1> <p>分析：父母亲先放水果，儿子女儿再取水果；父亲与女儿，母亲与儿子是一个同步关系，父亲与母亲要竞争空盘子。设信号量m1表示是否有空盘子，信号量m2表示儿子能否取苹果，m3表示女儿能否取桔子。
<img src="进程同步.png"></p> <div class="language-c++ extra-class"><pre class="language-text"><code>p1()// 父亲
{
    while(true)
    {
        P(m1); // 申请盘子的使用权
        //放橘子
        V(m3); // 此水女儿可以取水果
    }
}


p2()// 母亲
{
    while(true)
    {
        P(m1); // 申请盘子的使用权
        //放苹果
        V(m2); // 此水女儿可以取水果
    }
}

p3()// 儿子
{
    while(true)
    {
        P(m2); // 查看有没有苹果吃
        //吃苹果
        V(m1); // 释放盘子
    }
}

p4()// 女儿
{
    while(true)
    {
        P(m3); // 查看有没有橘子吃
        //吃橘子
        V(m1); // 释放盘子
    }
}

</code></pre></div><h2 id="同步的三个经典问题"><a href="#同步的三个经典问题" class="header-anchor">#</a> 同步的三个经典问题：</h2> <h3 id="_1-有限缓冲问题"><a href="#_1-有限缓冲问题" class="header-anchor">#</a> 1. 有限缓冲问题</h3> <p><strong>要求：</strong></p> <div class="language- extra-class"><pre class="language-text"><code>1. 生产者和消费者不能同时对buffer进行操作。
2. 当buffer满的时候，生产者不能继续写
3. 当buffer空的时候，消费者不能继续读
</code></pre></div><p>P()--&gt;wait()
V()--&gt;signal()</p> <p><strong>buffer为空时：</strong></p> <div class="language-c++ extra-class"><pre class="language-text"><code>empty=N;  // 表示有N个空位
full=0; // 表示有0个满位
</code></pre></div><p>buffer为满时：</p> <div class="language-c++ extra-class"><pre class="language-text"><code>empty=0;  // 表示有0个空位
full=N; // 表示有N个满位
</code></pre></div><p><strong>对于生产者：</strong></p> <div class="language-c++ extra-class"><pre class="language-text"><code>wait(empty);
wait(mutex);

// operation

signal(mutex)
signal(full)

</code></pre></div><p><strong>对于消费者：</strong></p> <div class="language-c++ extra-class"><pre class="language-text"><code>wait(full);
wait(mutex);

// operation

signal(mutex)
signal(empty)


</code></pre></div><h3 id="_2-读者写者问题-数据库中"><a href="#_2-读者写者问题-数据库中" class="header-anchor">#</a> 2. 读者写者问题(数据库中)</h3> <p><strong>要求：</strong></p> <div class="language- extra-class"><pre class="language-text"><code>1. 允许多个读者同时执行读操作
2. 不允许读者、写者同时操作
3. 不允许多个写者同时操作
</code></pre></div><h4 id="方法一-读者优先"><a href="#方法一-读者优先" class="header-anchor">#</a> 方法一：读者优先</h4> <blockquote><p>有读者在读，则其他读者可以读，知道没有读者，写者才能写
写者在写，则其余写者和读者等待
代码实现：</p></blockquote> <div class="language-c++ extra-class"><pre class="language-text"><code>// 写者
do{
    wait(rw_mutex);
    // writing operation
    signal(rw_mutex);
}while(true)


// 读者
do {
    wait(mutex);
    read_count++;
    if(read_count==1) wait(rw_mutex);
    signal(mutex);

    // reading operation
    read_count--;
    if(read_count==0) signal(rw_mutex);
}
</code></pre></div><h4 id="方法二-写者优先"><a href="#方法二-写者优先" class="header-anchor">#</a> 方法二：写者优先</h4> <blockquote><p>写者在写，则其余写者和读者等待
写者写完，优先释放下一个写者
读者在读，若无写者等待，则其他读者可读】
读者在读，若有写者等待，则其他读者等待。
<img src="写者优先.png"></p></blockquote> <h3 id="_3-哲学家进餐问题"><a href="#_3-哲学家进餐问题" class="header-anchor">#</a> 3. 哲学家进餐问题</h3> <p>保证哲学家顺利的进餐：
对于每个哲学家都需要两根筷子才能吃饭</p> <p><strong>信号量容易出现死锁问题</strong></p> <p>解决方法：</p> <ol><li>一次只允许（N-1）个哲学家进入餐桌，其中N是筷子的数量</li> <li>奇数的哲学家先拿左边，偶数的哲学家先拿右边</li> <li>只有当两边都可以拿到筷子的时候才去拿</li></ol> <h1 id="易混淆的问题"><a href="#易混淆的问题" class="header-anchor">#</a> 易混淆的问题：</h1> <ol><li>临界区是一段代码</li> <li>一个进程可以有多个临界区</li> <li>PV信号量本身不是系统调用（但是可以通过系统调用来实现PV）</li> <li>互斥、前进、有限等待这三个条件同时满足时，临界区问题才能解决</li></ol> <p><strong>要用并发的思维去考虑操作系统的进程调度执行</strong></p> <h1 id="第七章-死锁"><a href="#第七章-死锁" class="header-anchor">#</a> 第七章 死锁</h1> <p><strong>定义：多个进程因循环等待资源而造成无法执行的现象</strong></p> <p>后果：</p> <blockquote><p>进程无法执行
造成资源浪费</p></blockquote> <p><strong>造成死锁的资源：</strong>
只读文件：只读文件是<strong>不会造成进程等待</strong>，也就不会死锁
打印机：打印机一次只能让一个进程使用，就会造成死锁</p> <p><strong>资源互斥访问</strong>是死锁的必要条件（即一次只能有一个进程访问的资源）</p> <p>死锁指一组进程，一个进程不存在死锁</p> <p><strong>死锁的特征：</strong></p> <ol><li>资源是互斥的</li> <li>发生了死锁时，每个进程都占有一些资源，并且等待一些资源</li></ol> <h3 id="死锁的四个必要条件-注意和临界区问题的四个条件区分"><a href="#死锁的四个必要条件-注意和临界区问题的四个条件区分" class="header-anchor">#</a> 死锁的四个必要条件：（注意和临界区问题的四个条件区分）</h3> <ol><li>互斥使用
互斥是资源的固有特性</li> <li>不可抢占
资源只能自愿放弃</li> <li>占有和等待
进程必须占有资源再去申请</li> <li>循环等待
在<strong>资源分配图</strong>中存在一个环路
有环路不一定会死锁，但是没有环路一定不会出现死锁现象。</li></ol> <h3 id="消除死锁现象"><a href="#消除死锁现象" class="header-anchor">#</a> 消除死锁现象</h3> <h4 id="_1-死锁预防-不常用"><a href="#_1-死锁预防-不常用" class="header-anchor">#</a> 1. 死锁预防（不常用）</h4> <p>破坏死锁的四个必要条件之一</p> <blockquote><p>方法1.互斥使用 （一般不会破坏这个条件）
方法2.破坏条件占有并等待
不等待：进程在开始执行前请求并分配到它需要的所有资源（实现比较困难）
不占有：只有当进程没有拥有任何资源时才允许它去申请资源
缺点：需要预知未来，编程困难；许多资源分配后很长时间后才使用，资源利用率低，饥饿现象；
方法3:破坏非抢占
1.如果一个进程占有资源并申请另一个不能立即分配的资源，那么其现已分配的资源被隐式地释放。
2.如果一个进程申请一些资源，那么首先检查它们是否可用,如果可用，那么就分配它们;如果不可用，那么检查这些资源是否已经分配给其他等待额外资源地进程。如果是，那么就从等待进程中抢占这些资源，并分配给申请进程
方法4:破坏“循环等待”：对所有资源类型进行完全排序，且要求每个进程按递增或者递减的顺序来申请资源。这样就不可能出现循环等待资源的情况。
缺点:如果编程时就需考虑，用户会觉得很别扭</p></blockquote> <p>破除死锁的必要条件会引入不合理因素，<strong>实际很少使用</strong></p> <h4 id="_2-死锁避免-比较常用"><a href="#_2-死锁避免-比较常用" class="header-anchor">#</a> 2. 死锁避免（比较常用）</h4> <p>检测每一个资源请求，如果造成死锁就拒绝
<strong>安全序列：</strong>
如果系统中的所有进程存在一个可完成的执行序列P1，...Pn，则称进程处于<strong>安全序列</strong>
如果系统能按某个顺序为每个进程分配资源（不超过其最大值）并能避免死锁，那么系统状态就是安全的
<strong>前一个进程资源释放之后，后一个就可以使用用资源并且执行</strong>则称该执行序列为<strong>安全序列</strong>
死锁避免的实现措施：防止系统进入不安全状态</p> <p><strong>银行家算法</strong>
解决死锁问题
当资源有很多个实例的时候，资源分配图已经不适应了。</p> <p>allocation 已经分配的资源
Max  最大需要的资源
Available 空闲的资源
Need 进程还需要的资源
Work 执行步骤（最终的安全序列）</p> <img src="银行家算法.png"> <p>对于每一次执行，先遍历所有的进程，如果当前的进程 没有被完成，且当前所空闲的资源 + 已分配给当前进程的资源 &gt;= 该进程需要的最大资源，则执行该资源，标记该进程已完成，已分配给该进程的资源释放到可用资源中，进行下一次循环知道所有进程都被执行。按照执行的顺序就得到了一个<strong>安全序列</strong></p> <p><strong>答题步骤：</strong></p> <ol><li>求出 Need 矩阵 即 Max字段值减去Allocation字段值</li> <li>一步一步求出当前执行的进程，并且更新avaliable字段</li> <li>得出安全序列</li></ol> <p><strong>Resource-RequestAlgorithm</strong>
用于解决 进程执行过程中，又提出更多的资源请求</p> <p><strong>算法步骤：</strong></p> <ol><li>如果新的request资源小于原来的Need（否则不执行）</li> <li>如果request 小于 Available</li> <li><em><strong>假装分配</strong></em>
将 request 的值添加到Allocation中
Need 减去request
avaliable 减去 request 中的值
判断这样分配是否会造成系统死锁，如果造成死锁就拒绝该次资源请求
都则就分配资源</li></ol> <h4 id="_3-死锁检测-恢复"><a href="#_3-死锁检测-恢复" class="header-anchor">#</a> 3. 死锁检测+恢复</h4> <p>检测到死锁出现时，剥夺一些进程的资源</p> <h4 id="_4-死锁忽略"><a href="#_4-死锁忽略" class="header-anchor">#</a> 4. 死锁忽略</h4> <p>对死锁现象忽略不计</p> <p>习题：
<img src="死锁习题.png"> <img src="死锁习题解法.png"></p> <p>期末 主要5 6 7 8 9章</p> <h1 id="第八章-内存管理"><a href="#第八章-内存管理" class="header-anchor">#</a> 第八章 内存管理</h1> <p>内存是现代计算机运行的中心
程序必须装入内存之后，才能以进程为单位被内存解释、执行</p> <p>内存使用：将程序放到内存中，PC指向开始地址</p> <p><strong>重定位</strong>：
为了执行程序，对程序的地址做修改
物理地址空间：实际的内存空间（8G、16G）
逻辑地址空间：虚拟的内存空间
<strong>内存管理就是将逻辑地址空间映射到物理地址空间</strong></p> <h3 id="如何完成从逻辑地址空间到物理地址空间的映射"><a href="#如何完成从逻辑地址空间到物理地址空间的映射" class="header-anchor">#</a> 如何完成从逻辑地址空间到物理地址空间的映射？</h3> <p>需要特定的硬件设备：内存管理单元MMU</p> <h4 id="_1-确定进程可访问的合法地址的范围-并确保进程只访问其合法地址"><a href="#_1-确定进程可访问的合法地址的范围-并确保进程只访问其合法地址" class="header-anchor">#</a> 1.确定进程可访问的合法地址的范围，并确保进程只访问其合法地址</h4> <p>基地址寄存器
界限地址寄存器</p> <p><strong>用基地址+界限地址（偏移量）</strong></p> <h3 id="什么时候进行重定位"><a href="#什么时候进行重定位" class="header-anchor">#</a> 什么时候进行重定位？</h3> <p>编译、载入、执行</p> <h4 id="_1-在连接的时候进行重定位"><a href="#_1-在连接的时候进行重定位" class="header-anchor">#</a> 1. 在连接的时候进行重定位</h4> <p>编译时：效率高，但是程序只能放在内存固定的位置上
例如：卫星、飞机上的嵌入式系统</p> <h4 id="_2-可重定位代码"><a href="#_2-可重定位代码" class="header-anchor">#</a> 2. 可重定位代码</h4> <p>载入时：慢一些但灵活，但是一旦载入内存就不能移动。</p> <h4 id="_3-运行时重定位-最合适的时机"><a href="#_3-运行时重定位-最合适的时机" class="header-anchor">#</a> 3. 运行时重定位（最合适的时机）</h4> <p>每执行一条指令，都要做一次地址翻译（逻辑地址-&gt;物理地址）</p> <p>步骤：</p> <ol><li>先从PCB中取出基地址</li> <li>做重定位
通过软件来实现太慢了，一般使用硬件来实现</li></ol> <p>程序执行的具体步骤：
操作系统在内存中找到一块空闲内存
将该空闲内存的初始地址赋给该进程的PCB
将该程序加载到空闲内存中
执行中，PCB的基址也就是CPU基址寄存器
每取指执行一条指令，都要进行地址翻译
程序开始执行起来</p> <h3 id="动态加载"><a href="#动态加载" class="header-anchor">#</a> 动态加载</h3> <h3 id="动态链接"><a href="#动态链接" class="header-anchor">#</a> 动态链接</h3> <h3 id="交换"><a href="#交换" class="header-anchor">#</a> 交换</h3> <p>覆盖技术和交换技术都是扩充内存的重要方式
<strong>覆盖技术：<strong>一个进程不需要把所有的指令和数据都装入内存，而是将程序划分为若干个功能相对独立的程序段，按照程序的逻辑结构让那些不会同时执行的程序段</strong>共享</strong>同一块内存区。这样，使用户感觉到内存扩大了，从而达到内存扩充的目的（主要在同一个作业或者同一个进程内执行）</p> <p>**交换技术：**先将内存某部分的程序或数据写入外存交换区，然后再从外存交换区中调出指定的程序或数据到内存中让其执行的一种内存扩充技术。</p> <h3 id="多重分区分配"><a href="#多重分区分配" class="header-anchor">#</a> 多重分区分配</h3> <p>动态存储分配问题：</p> <ol><li>首次适应 ：分配第一个足够大的，能够满足当前进程需求的孔</li> <li>最佳适应 ：分配最小的足够大的孔 （最有可能形成小的外部碎片）</li> <li>最差适应 ：分配最大的孔</li></ol> <h3 id="碎片"><a href="#碎片" class="header-anchor">#</a> 碎片</h3> <p><strong>外部碎片</strong>：
内存块加起来能满足一个请求，但是由于不连续（中间有断层），不能用来连续分配
降低外部碎片的有效方式：<strong>紧缩</strong></p> <blockquote><p>挪出一块完整的空闲区</p></blockquote> <p>紧缩的代价高：
在紧缩过程中，CPU将内存中的数据复制到另一个区域，无法完成其它任务
紧缩会改变进程的地址</p> <p><strong>内部碎片</strong>：
分出去的分区略大于请求的内存长度。这个余下的小内存块属于该分区，但是无法利用</p> <h3 id="分段"><a href="#分段" class="header-anchor">#</a> 分段</h3> <p>支持用户视角的内存管理</p> <p>程序是有许多段代码、数据组成的</p> <p>进程的大小：reqSize=code+data+stack+heap
code和data不难处理，stack和heap难处理</p> <p>code和data是不变的
stack和heap是动态增长的</p> <p>为stack和heap预留空间
如果预留空间用完了之后就找一个更大的空间，移动该进程</p> <p>各个段区别对待，分别分配</p> <h4 id="将逻辑的、用户视角的段映射成实际的物理内存空间"><a href="#将逻辑的、用户视角的段映射成实际的物理内存空间" class="header-anchor">#</a> 将逻辑的、用户视角的段映射成实际的物理内存空间</h4> <p>编号+段表映射</p> <p><strong>分段的优点</strong>：</p> <ol><li>不同的段有不同的含义，可区别对待</li> <li>每个段独立编址，编程容易(如果是一个大的一维地址空间，程序员一会儿就糊涂了!)(分治)</li></ol> <p><strong>分段的缺点</strong>：</p> <ol><li>空间预留；空闲空间很大却不能分配；内存紧缩</li> <li>著名的碎片概念:空闲的却用不上的空间</li></ol> <h3 id="分页"><a href="#分页" class="header-anchor">#</a> 分页</h3> <ol><li>将程序的逻辑地址空间分成若干页</li> <li>将物理地址的空间分成若干块</li> <li>建立逻辑地址的页和物理地址的块的映射表（页表）</li></ol> <p>根据逻辑地址去查页表，找到物理地址 -- 通过内存管理单元来实现</p> <p><strong>先判断逻辑地址和物理地址的位数</strong>
逻辑地址:页号+偏移量
物理地址:帧号+偏移量</p> <p>相关公式：
<img src="分页的公式.png"></p> <p>平均每个页都会浪费1/2个帧
解决方法：
帧小一些 --&gt; 页面小 --&gt; 页号多 --&gt;页表大
适量的小一些</p> <p><strong>页表的访问</strong>
页表保存在内存中
访问一次有效数据需要访问两次内存</p> <p><strong>有效访问时间</strong>
(内存存取周期+快表存取周期) * 快表命中率+(2 * 内存存取周期 +快表存取周期) * (1-快表命中率);</p> <p>快表：本质是寄存器，支持并行搜索</p> <h3 id="页表结构"><a href="#页表结构" class="header-anchor">#</a> 页表结构</h3> <p>1.基寄存器
2.长度寄存器</p> <p>分页的本质就是时间换空间</p> <p>给页表分页：</p> <ol><li>层次页表
核心：将页表再分页，将页表的逻辑地址拆分为多张页表
顶层页表常驻内存，不需要映射的逻辑地址不需要建立页表项</li></ol> <p>分为 外部页表 和 内部页表</p> <ol start="2"><li>哈希页表
主要思想：
<ol><li>虚拟地址（逻辑地址）的页号经过哈希函数转换后，指向页表中某个页表项</li> <li>哈希函数值相同的虚拟页号，指向同一个页表项，它们在那个页表项下组成一个链表</li> <li>地址翻译时，由虚拟页号哈希后锁定对应链表，搜索链表得到虚拟页号的匹配项</li> <li>如果找到匹配项，则找到了虚拟页号对应的物理页帧</li></ol></li></ol> <p>哈希页表的缺点是:
1. 在同样的哈希表上映射多个页面引起的冲突。
2. 如果多个页表项映射在同个入口处，则可能导致其相应的哈希入口负担过重，从而在链表上搜索的代价非常高。</p> <p>当一个程序占用大的虚拟地址空间的一小部分时，哈希页表非常合适。</p> <ol start="3"><li>反向页表
不给每个进程建表，而是给物理内存建表</li></ol> <p>任何一个物理帧都可以在反向页表中找到对应的页表项
对于整个操作系统而言，有且只有一个反向页表</p> <p>优点：存储空间比较小
缺点：有可能需要查找整个表来寻求匹配，增加了查找页表所需要的时间</p> <p>分段技术符合人的习惯，但是空间低效。</p> <p>现代操作系统使用的内存分配方式：<strong>段页结合</strong></p> <p>用户产生逻辑地址（分段），从内存角度上将每一段分页</p> <p><strong>查询原理</strong>
逻辑地址包括 段号+偏移量，
段号-&gt;查段表-&gt;得到基地址
基地址+偏移量-&gt;页号
页号-&gt;查页表-&gt;物理页号</p> <h1 id="第九章-虚拟内存"><a href="#第九章-虚拟内存" class="header-anchor">#</a> 第九章 虚拟内存</h1> <p>分段、分页是操作系统管理内存的两种主要方式
虚拟内存是实现分段与分页的关键核心</p> <p>进程的局部性原理：
时间局部性：
如果程序中的某条指令一旦执行，不久后该指令可能再次执行；
如果某数据被访问过，不久以后该数据可能再次被访问；</p> <p>空间局部性：
一旦程序访问了某个存储单元，不久后，其附近的存储单元也将被访问，即程序在一段时间内所访问的地址，可能集中在一定的范围以内</p> <p>通过局部性原理：
在程序装入时：</p> <p>将程序的一部分装入内存，其余部分留在外存，就可以启动程序执行。
在程序执行过程中，当所访问的信息不在内存时，由操作系统将所需要的部分从外存换入内存，然后继续执行程序。
操作系统将内存中暂时不使用的内容换出到外存上，从而腾出空间存放将要调入内存的信息。</p> <p>虚拟存储技术：
建立了一个内存外存的两级存储结构。
利用局部性原理实现高速缓存。</p> <p>请求时才映射</p> <p>请求、换入、建立映射 ---- 懒惰的交换</p> <p><strong>虚拟内存的优点：</strong></p> <ol><li>地址空间&gt;物理内存</li> <li>部分程序放入物理内存</li></ol> <p>如何实现虚拟内存：</p> <ol><li>将需要的部分先放入内存。</li> <li>不经常使用的部分，先不放入内存</li></ol> <p>需要使用不在内存中的部分时（当访问没有映射的虚拟地址时），<strong>请求调页（换入）</strong></p> <p>没有空闲页框时，从当前物理帧里淘汰出去一帧，腾出空间
设计淘汰算法，避免刚换进来就被淘汰出去这种现象</p> <p>页面淘汰算法（页面置换算法）：</p> <ol><li>FIFO算法</li> <li>最优的淘汰算法：MIN（OPT）算法</li> <li>LRU算法</li></ol> <p><strong>FIFO</strong></p> <p><strong>缺页中断率：</strong> 缺页次数/访问次数</p> <p><strong>belady异常：</strong> 给进程分配了更多的物理帧数，但是缺页次数却变多了。</p> <p><strong>MIN算法:</strong>
选最远将使用的页淘汰。是一种最优的方案，可以证明缺页数最小!</p> <p><strong>LRU页面置换 算法(LeastRecentlyUsed)：</strong>
用过去的历史预测将来。
LRU算法:选最近最长一段时间没有使用的页淘汰(最近最少使用)。</p> <p>实现方法：</p> <ol><li>每页维护一个时间戳（代价比较高）</li> <li>维护一个页码栈</li></ol> <p><strong>LRU近似实现-----将时间计数变为是和否</strong>（二次机会算法）
循环扫描各个页，这个页被访问时会将该页的引用位置为1，每次扫描到该页时，若该页的引用位为1，则置0，若为0，则淘汰该页。</p> <p>定时（可控制）清除R位</p> <p>抖动（颠簸）现象</p> <p>防止抖动现象的根本手段：给进程分配足够多的帧
进程的工作集：</p> <ol><li>在某段时间内，进程要访问的页面的集合</li> <li>反映了进程在接下来一段时间内很可能会频繁访问的页面的集合</li></ol> <p>驻留集：</p> <ol><li>实际分配给进程的物理帧数</li> <li>为了防止抖动，驻留集的大小要大于工作集</li></ol> <p>银行家算法</p> <hr> <h2 id="系统调用"><a href="#系统调用" class="header-anchor">#</a> 系统调用</h2> <blockquote><p>系统调用是操作系统提供给编程人员的接口
实现提供所有系统调用构成的集合
执行系统调用的过程：
1.传递系统调用的参数
2.执行trap指令
3.执行相应的服务程序
4.返回用户态</p></blockquote> <h2 id="存储器"><a href="#存储器" class="header-anchor">#</a> 存储器</h2> <blockquote><p>ROM 只读存储器
RAM 随机存储器
在开机后操作系统被加载到随机存储器RAM中。</p></blockquote> <h2 id="用户态"><a href="#用户态" class="header-anchor">#</a> 用户态</h2> <blockquote><p>在操作系统的设计中，用户态指非特权状态，内核禁止此状态下的代码进行潜在危险的操作，比如写入系统配置文件、杀掉其他用户的进程、重启系统等。</p></blockquote> <p><strong>操作系统可以执行特权指令</strong></p> <p><strong>中断处理</strong>是操作系统必须提供的功能</p> <p>设置时钟的指令运行在<strong>内核模式</strong></p> <h2 id="dma"><a href="#dma" class="header-anchor">#</a> DMA</h2> <blockquote><p>直接存储器访问
主要目的是提高数据传输效率</p></blockquote> <h2 id="批处理系统和分时操作系统"><a href="#批处理系统和分时操作系统" class="header-anchor">#</a> 批处理系统和分时操作系统</h2> <blockquote><p>批处理系统：
不具备交互性
就是指用户将一批作业提交给操作系统后就不再干预，由操作系统控制它们自动运行。</p></blockquote> <blockquote><p>分时操作系统：</p></blockquote> <p>分时操作系统是指在一台主机上连接多个带有显示器和键盘的终端，同时允许多个用户通过主机的终端，以交互方式使用计算机，共享主机中的资源。
分时操作系统将CPU的时间划分成若干个片段，称为时间片，操作系统以时间片为单位，轮流为每个终端用户服务</p> <h2 id="并发"><a href="#并发" class="header-anchor">#</a> 并发</h2> <blockquote><p>在操作系统中，并发是指一个时间段中有几个程序都处于已启动运行到运行完毕之间，且这几个程序都是在同一个处理机上运行，<strong>但任一个时刻点上只有一个程序在处理机上运行</strong>。
从宏观上看程序是一起执行的，但从微观上看程序还是顺序执行的。</p></blockquote> <h2 id="并行"><a href="#并行" class="header-anchor">#</a> 并行</h2> <blockquote><p>在操作系统中是指，一组程序按独立异步的速度执行，<strong>无论从微观还是宏观，程序都是一起执行的</strong>。</p></blockquote> <h2 id="操作系统中-进程最基本的特征是"><a href="#操作系统中-进程最基本的特征是" class="header-anchor">#</a> 操作系统中，进程最基本的特征是：</h2> <p>动态性和并发性</p> <p>操作系统是对计算机资源进行管理的软件</p> <p>从用户的观点看，OS是用户与计算机之间的接口</p> <p>高级程序设计语言的编译器不是操作系统关心的主要问题</p> <p>OS提供给程序员的接口是系统调用</p> <p>一个进程只能有一个进程控制块（PCB）</p> <p>进程的特点不包括静态性</p> <p>指令的集合是<strong>程序</strong></p> <h2 id="响应比"><a href="#响应比" class="header-anchor">#</a> 响应比</h2> <p>响应比=作业周转时间/作业执行时间。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/12/2022, 3:44:40 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/OS/Linux基本命令.html" class="prev">
        Linux基本命令
      </a></span> <span class="next"><a href="/blog/Acm/Problem K Length of Bundle Rope.html">
        Problem K Length of Bundle Rope
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.00ddd5ae.js" defer></script><script src="/assets/js/2.a8975d1e.js" defer></script><script src="/assets/js/26.f5e7131a.js" defer></script>
  </body>
</html>
